<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="mbRNGQTest" id="ff498f72-86e4-4468-b584-bc5f28864e22" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>로컬 테스트 실행에 대한 기본 테스트 설정입니다.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>