<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RTree.RTree&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Delegate Name="RTree.RTree&lt;T&gt;.intproc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\RTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="RTree.RTree&lt;T&gt;.NGroup&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\RTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AhuhSWAgIARmBQCQAKAAgQQbkCUAGTIIAAEAwkNWIIE=</HashCode>
      <FileName>Data\RTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTree.Node&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AhEAAAAAAAAACABAgBEgAAAAABEAAAAgQAAAAQABQoA=</HashCode>
      <FileName>Data\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTree.Point">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTree.Rectangle">
    <Position X="4.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAIAQoAgkgAQAAAAAAEAEBgIAAAAAgAACAAE=</HashCode>
      <FileName>Data\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>